

/* ----------------------------------- HOME ------------------------------- */
.home-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-family: 'Quicksand', sans-serif;
    margin: 0 6.5em;
    padding-top: 6.5em;
    background-color: #feeadf
}
.home{
  background-color: #feeadf;
}
.whole-component{
    background-color: #fff;
    overflow: hidden;
}


.home-div span img{
    width: 3em;
    border-radius: 100%;
}

.home-div-1 h1{
    color: #eb5757;
    font-size: 4em;
    font-weight: bolder;
}

.home-div-1 h1 b{
    text-decoration: underline .15em solid #fccc62;
}

.home-div-1 p{
    color: #999;
    font-weight: bold;
    letter-spacing: .02em;
    position: relative;
    left: 4em;
    top: -3.8em;
}

.home-buttons button{
    padding: 1em 2em;
    border-radius: 4em;
    font-family: 'Quicksand', sans-serif;
}
.bag{
    background-color: #eb5757;
    border: 3.5px solid #eb5757;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    margin-right: 1em;margin-bottom: 1em;
}
.bag:hover{
  background-color: #eb5757e0;
  border: 3.5px solid #eb575706;
}


.bag-icon{
    color: #fccc62;
    right: .6em;
    position: relative;
}

.play{
    background-color: #fff;
    border: none;
    color: #3a3a3a;
    border: 3.5px solid #eb5757;
    font-weight: bold;
    font-size: 1.2em;
    margin-right: 1em;
}

.play:hover{
  background-color: #f5f5f5e0;
  border: 3.5px solid #eb5757b3;
}

.play-icon{
    color: #fccc62;
    right: .6em;
    position: relative;
}

.home-div-2 img{
    width: 100%;
    margin-top: -1.5em;
}

/* ----------------------------------- OURSERVICES------------------------------- */

.our-services{
    margin: 3em;
    font-family: 'Quicksand', sans-serif;
    background: #fff;
    padding: 1em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 2em;
    padding-left: 4em;
  }
  
  .intro{
    position: relative;
    /* border: 2px solid #021A08; */
    padding: 2em;
  }
.s-icon{
    position: absolute;
    margin-top: .45em;
    font-size: 2em;
    color: #333;
    background: #fccc62;
    padding: .8em;
    border-radius: 100%;
    left: -.1em;
  }
  .intro h1{
    padding-left: 2em;
    font-size: 2em;
    color: #3a3a3a;
    margin: -.1em;
  }
  .intro p{
    padding-left: 4.1em;
    font-size: .95em;
    color: #999;
    font-weight: 500;
  }
  
  .our-services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  
  @media only screen and (max-width:900px){
    .our-services{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media only screen and (max-width:600px){
    .our-services{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
  }

  /* ----------------------------------- CATEGORIES ------------------------------- */

  .categories-div{
    background: #fff;
    padding-bottom: 4em;
  }
  .categories{
    background: #fff !important;
    font-family: 'Quicksand', sans-serif;
    margin-top: 8em;
    padding-top: 2em;
  }
.categories{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
}

@media only screen and (max-width:600px){
  .categories{
    display: grid;
    grid-template-columns: repeat(1,1fr); 
}
}

  .cot-sub-div-1{
    padding-left: 2em;
    font-size: 2em;
    color: #3a3a3a;
    padding-bottom: -.4em;
  }

  .cot-sub-div-1 b{
    color: #eb5757;
  }


.cot-sub-div-2 p{
    padding-left: 4.1em;
    font-size: 1.2em;
    color: #999;
    font-weight: 500;
    padding-top: 2em;
}

.cot-sub-div-3{
  margin-bottom: 2em;
}

.categories-div-2{
  font-family: 'Quicksand', sans-serif;
  display: grid;
  grid-template-columns: repeat(3,1fr); 
}

@media only screen and (max-width:795px){
  .categories-div-2{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
  }
}

@media only screen and (max-width:539px){
  .categories-div-2{
    display: grid;
    grid-template-columns: repeat(1,1fr); 
  }
}



.categories-div-2{
  margin: 2em;
  text-align: center;
}
.categories-div-2 img{
  width: 80%;
}

.categories-div-2 h1{
  font-weight: bolder;
  color: #3a3a3a;
}

.categories-div-2 span{
  color: #eb5757;
  font-weight: bolder;
  font-size: 1.2em;
}

.categories-div-2 span:hover{
  color: #eb5757b0;
}
.cat-icon{
  position: relative;
  top: .23em;
}



/* ----------------------------------- MENU ------------------------------- */

.menu{
  background: #fff;
}
.menu-div-1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 0 5em;
  font-family: 'Quicksand', sans-serif;
}

@media only screen and (max-width:700px){
  .menu-div-1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .menu-2{
    text-align: center !important;
  }
  
}


.menu-1 h1{
  color: #3a3a3a;
  font-size: 4em;
  font-weight: bolder;
}
.menu-1 h1 b{
  color: #eb5757;
}
.menu-1 p{
  font-size: 1.2em;
  color: #999;
  font-weight: 500;
  margin-top: -1em;
  padding-left: .2em;
}

.menu-2{
  float: right !important;right: inherit;
  text-align: right;
  margin-top: 5em;
}

.menu-2 button{
  background: #eb5757;
  border: none;
  padding: 1em 2em;
  border-radius: 3em;
  color: #fff;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 1em;
}
.menu-2 button:hover{
  background: #eb5757b5;
}

.menu-div-2 {
  margin: 5em;
  font-family: 'Quicksand', sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  gap: 1em; /* Add a gap between items */
}
@media only screen and (max-width:700px){
  .menu-div-2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  
}

.menu-div-2 div{
  margin: 3em;
  border-radius: 2em;
}

.m-div-1{
  background: #feeadf;
}
.m-div{
  padding-top: -2em;
}

.m-div-1 img{
  width: 55%;
  border-radius: 100%;
  border: 9px solid #eb5757;
  position: relative;
  left: 12em;
  top: -4em;
}

.m-div-1 h1{
  font-size: 1.6em;
  font-weight: bold;
  color: #3a3a3a;
  padding-left: 1.2em;
  margin-top: -2.5em;
  margin-bottom: -1em;
}

.m-div p{
  position: relative;
  left: 5.5em;
  bottom: 2.4em;
  color: #777;
}

.m-icons{
  color: #fdbf07;
  margin-left: -1em;
}

.m-bottom h1{
  margin-left: -1.8em;
  margin-top: -2em;
}

.m-bottom button{
  position: relative;
  left: 9.5em;
  top: -1em;
  background: #eb5757;
  border: none;
  padding: 1em 2em;
  border-radius: 3em;
  color: #fff;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 1em;
}

.m-bottom button:hover{
  background: #eb5757b5;
}


/* ----------------------------------- DISCOUNT------------------------------- */
.discount{
  background: #fff;
  margin: 5em;
  font-family: 'Quicksand', sans-serif;
  display: grid;
  grid-template-columns: 55% 45%;
  overflow: hidden;
}

.discount div{
  margin: .5em;
}

@media only screen and (max-width:777px){
  .discount{
      grid-template-columns: 100%;
  } 
}

.discount-div-1{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1.5em;
  padding: 2em;
  color: #fff;
  font-weight: bold;
}

#discount-side{
  text-align: right;
}




